PGADMIN_DEFAULT_EMAIL=prasanth76200@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin@123
POSTGRES_HOST =localhost
POSTGRES_PORT=5432
POSTGRES_DB=

DB_URL=jdbc:postgresql://localhost:5433/test_db
DB_USERNAME=postgres
DB_PASSWORD=admin@123

APP_USERNAME = prasanth
APP_PASSWORD = prasanth

JWT_SECRET_KEY=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
JWT_EXPIRATION_TIME=3600000
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 604800000 # 7 days

EMAIL_CONFIG_NAME = linktosyncofficial@gmail.com
EMAIL_CONFIG_PASSWORD = tipk rjwf iuon fmke 

   